# codeql-benchmark

./: .gitignore  README.md  build_benchmark.py
csharp/: CodeQLBenchmark.sln  qodana.yaml  tests.yaml
csharp/Benchmark/: Benchmark.csproj
javascript/: package.json  tests.yaml  tsconfig.json
