<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <NoWarn>$(NoWarn);CS0436;CS0246;CS8019;CS1701;CS0234;CS1503;CS0535;CS0117;CS0103;CS0029;CS0426;CS0738;CS0411;CS0119;CS0122;CS0518;CS1061;CS0006</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stubs/Antlr3.Runtime/3.5.1/Antlr3.Runtime.csproj" />
    <ProjectReference Include="../Stubs/Azure.Core/1.47.1/Azure.Core.csproj" />
    <ProjectReference Include="../Stubs/Azure.Identity/1.14.2/Azure.Identity.csproj" />
    <ProjectReference Include="../Stubs/Dapper/2.1.66/Dapper.csproj" />
    <ProjectReference Include="../Stubs/EntityFramework/6.5.1/EntityFramework.csproj" />
    <ProjectReference Include="../Stubs/Iesi.Collections/4.1.1/Iesi.Collections.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Bcl.AsyncInterfaces/8.0.0/Microsoft.Bcl.AsyncInterfaces.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Bcl.Cryptography/9.0.4/Microsoft.Bcl.Cryptography.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.CSharp/4.7.0/Microsoft.CSharp.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Data.SqlClient/6.1.3/Microsoft.Data.SqlClient.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Data.SqlClient.SNI.runtime/6.0.2/Microsoft.Data.SqlClient.SNI.runtime.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Extensions.Caching.Abstractions/9.0.4/Microsoft.Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Extensions.Caching.Memory/9.0.4/Microsoft.Extensions.Caching.Memory.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Extensions.DependencyInjection.Abstractions/10.0.0/Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Extensions.Logging.Abstractions/10.0.0/Microsoft.Extensions.Logging.Abstractions.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Extensions.Options/10.0.0/Microsoft.Extensions.Options.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Extensions.Primitives/10.0.0/Microsoft.Extensions.Primitives.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Identity.Client/4.73.1/Microsoft.Identity.Client.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Identity.Client.Extensions.Msal/4.73.1/Microsoft.Identity.Client.Extensions.Msal.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.IdentityModel.Abstractions/7.7.1/Microsoft.IdentityModel.Abstractions.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.IdentityModel.JsonWebTokens/7.7.1/Microsoft.IdentityModel.JsonWebTokens.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.IdentityModel.Logging/7.7.1/Microsoft.IdentityModel.Logging.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.IdentityModel.Protocols/7.7.1/Microsoft.IdentityModel.Protocols.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.IdentityModel.Protocols.OpenIdConnect/7.7.1/Microsoft.IdentityModel.Protocols.OpenIdConnect.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.IdentityModel.Tokens/7.7.1/Microsoft.IdentityModel.Tokens.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.NETCore.Platforms/1.0.1/Microsoft.NETCore.Platforms.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.NETCore.Targets/1.0.1/Microsoft.NETCore.Targets.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.SqlServer.Server/1.0.0/Microsoft.SqlServer.Server.csproj" />
    <ProjectReference Include="../Stubs/Microsoft.Win32.Primitives/4.0.1/Microsoft.Win32.Primitives.csproj" />
    <ProjectReference Include="../Stubs/NETStandard.Library/1.6.0/NETStandard.Library.csproj" />
    <ProjectReference Include="../Stubs/NHibernate/5.6.0/NHibernate.csproj" />
    <ProjectReference Include="../Stubs/Remotion.Linq/2.2.0/Remotion.Linq.csproj" />
    <ProjectReference Include="../Stubs/Remotion.Linq.EagerFetching/2.2.0/Remotion.Linq.EagerFetching.csproj" />
    <ProjectReference Include="../Stubs/System.AppContext/4.1.0/System.AppContext.csproj" />
    <ProjectReference Include="../Stubs/System.Buffers/4.0.0/System.Buffers.csproj" />
    <ProjectReference Include="../Stubs/System.ClientModel/1.5.1/System.ClientModel.csproj" />
    <ProjectReference Include="../Stubs/System.CodeDom/6.0.0/System.CodeDom.csproj" />
    <ProjectReference Include="../Stubs/System.Collections/4.0.11/System.Collections.csproj" />
    <ProjectReference Include="../Stubs/System.Collections.Concurrent/4.0.12/System.Collections.Concurrent.csproj" />
    <ProjectReference Include="../Stubs/System.ComponentModel.Annotations/5.0.0/System.ComponentModel.Annotations.csproj" />
    <ProjectReference Include="../Stubs/System.Configuration.ConfigurationManager/10.0.1/System.Configuration.ConfigurationManager.csproj" />
    <ProjectReference Include="../Stubs/System.Console/4.0.0/System.Console.csproj" />
    <ProjectReference Include="../Stubs/System.Data.SQLite/2.0.2/System.Data.SQLite.csproj" />
    <ProjectReference Include="../Stubs/System.Data.SqlClient/4.9.0/System.Data.SqlClient.csproj" />
    <ProjectReference Include="../Stubs/System.Diagnostics.Debug/4.0.11/System.Diagnostics.Debug.csproj" />
    <ProjectReference Include="../Stubs/System.Diagnostics.DiagnosticSource/6.0.1/System.Diagnostics.DiagnosticSource.csproj" />
    <ProjectReference Include="../Stubs/System.Diagnostics.EventLog/10.0.1/System.Diagnostics.EventLog.csproj" />
    <ProjectReference Include="../Stubs/System.Diagnostics.Tools/4.0.1/System.Diagnostics.Tools.csproj" />
    <ProjectReference Include="../Stubs/System.Diagnostics.Tracing/4.1.0/System.Diagnostics.Tracing.csproj" />
    <ProjectReference Include="../Stubs/System.Globalization/4.0.11/System.Globalization.csproj" />
    <ProjectReference Include="../Stubs/System.Globalization.Calendars/4.0.1/System.Globalization.Calendars.csproj" />
    <ProjectReference Include="../Stubs/System.Globalization.Extensions/4.0.1/System.Globalization.Extensions.csproj" />
    <ProjectReference Include="../Stubs/System.IO/4.1.0/System.IO.csproj" />
    <ProjectReference Include="../Stubs/System.IO.Compression/4.1.0/System.IO.Compression.csproj" />
    <ProjectReference Include="../Stubs/System.IO.Compression.ZipFile/4.0.1/System.IO.Compression.ZipFile.csproj" />
    <ProjectReference Include="../Stubs/System.IO.FileSystem/4.0.1/System.IO.FileSystem.csproj" />
    <ProjectReference Include="../Stubs/System.IO.FileSystem.Primitives/4.0.1/System.IO.FileSystem.Primitives.csproj" />
    <ProjectReference Include="../Stubs/System.IdentityModel.Tokens.Jwt/7.7.1/System.IdentityModel.Tokens.Jwt.csproj" />
    <ProjectReference Include="../Stubs/System.Linq/4.1.0/System.Linq.csproj" />
    <ProjectReference Include="../Stubs/System.Linq.Expressions/4.1.0/System.Linq.Expressions.csproj" />
    <ProjectReference Include="../Stubs/System.Linq.Queryable/4.0.1/System.Linq.Queryable.csproj" />
    <ProjectReference Include="../Stubs/System.Memory/4.5.5/System.Memory.csproj" />
    <ProjectReference Include="../Stubs/System.Memory.Data/8.0.1/System.Memory.Data.csproj" />
    <ProjectReference Include="../Stubs/System.Net.Http/4.1.0/System.Net.Http.csproj" />
    <ProjectReference Include="../Stubs/System.Net.Primitives/4.0.11/System.Net.Primitives.csproj" />
    <ProjectReference Include="../Stubs/System.Net.Sockets/4.1.0/System.Net.Sockets.csproj" />
    <ProjectReference Include="../Stubs/System.ObjectModel/4.0.12/System.ObjectModel.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection/4.1.0/System.Reflection.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection.Emit/4.0.1/System.Reflection.Emit.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection.Emit.ILGeneration/4.0.1/System.Reflection.Emit.ILGeneration.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection.Emit.Lightweight/4.0.1/System.Reflection.Emit.Lightweight.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection.Extensions/4.0.1/System.Reflection.Extensions.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection.Primitives/4.0.1/System.Reflection.Primitives.csproj" />
    <ProjectReference Include="../Stubs/System.Reflection.TypeExtensions/4.1.0/System.Reflection.TypeExtensions.csproj" />
    <ProjectReference Include="../Stubs/System.Resources.ResourceManager/4.0.1/System.Resources.ResourceManager.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime/4.1.0/System.Runtime.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime.CompilerServices.Unsafe/6.0.0/System.Runtime.CompilerServices.Unsafe.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime.Extensions/4.1.0/System.Runtime.Extensions.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime.Handles/4.0.1/System.Runtime.Handles.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime.InteropServices/4.1.0/System.Runtime.InteropServices.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime.InteropServices.RuntimeInformation/4.0.0/System.Runtime.InteropServices.RuntimeInformation.csproj" />
    <ProjectReference Include="../Stubs/System.Runtime.Numerics/4.0.1/System.Runtime.Numerics.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.Algorithms/4.2.0/System.Security.Cryptography.Algorithms.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.Cng/4.2.0/System.Security.Cryptography.Cng.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.Csp/4.0.0/System.Security.Cryptography.Csp.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.Encoding/4.0.0/System.Security.Cryptography.Encoding.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.OpenSsl/4.0.0/System.Security.Cryptography.OpenSsl.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.Pkcs/9.0.4/System.Security.Cryptography.Pkcs.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.Primitives/4.0.0/System.Security.Cryptography.Primitives.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.ProtectedData/10.0.1/System.Security.Cryptography.ProtectedData.csproj" />
    <ProjectReference Include="../Stubs/System.Security.Cryptography.X509Certificates/4.1.0/System.Security.Cryptography.X509Certificates.csproj" />
    <ProjectReference Include="../Stubs/System.Text.Encoding/4.0.11/System.Text.Encoding.csproj" />
    <ProjectReference Include="../Stubs/System.Text.Encoding.Extensions/4.0.11/System.Text.Encoding.Extensions.csproj" />
    <ProjectReference Include="../Stubs/System.Text.Json/9.0.5/System.Text.Json.csproj" />
    <ProjectReference Include="../Stubs/System.Text.RegularExpressions/4.1.0/System.Text.RegularExpressions.csproj" />
    <ProjectReference Include="../Stubs/System.Threading/4.0.11/System.Threading.csproj" />
    <ProjectReference Include="../Stubs/System.Threading.Tasks/4.0.11/System.Threading.Tasks.csproj" />
    <ProjectReference Include="../Stubs/System.Threading.Tasks.Extensions/4.0.0/System.Threading.Tasks.Extensions.csproj" />
    <ProjectReference Include="../Stubs/System.Threading.Timer/4.0.1/System.Threading.Timer.csproj" />
    <ProjectReference Include="../Stubs/System.Xml.ReaderWriter/4.0.11/System.Xml.ReaderWriter.csproj" />
    <ProjectReference Include="../Stubs/System.Xml.XDocument/4.0.11/System.Xml.XDocument.csproj" />
    <ProjectReference Include="../Stubs/_frameworks/Microsoft.AspNetCore.App/Microsoft.AspNetCore.App.csproj" />
    <ProjectReference Include="../Stubs/_frameworks/Microsoft.NETCore.App/Microsoft.NETCore.App.csproj" />
    <ProjectReference Include="../Stubs/runtime.native.System/4.0.0/runtime.native.System.csproj" />
    <ProjectReference Include="../Stubs/runtime.native.System.Data.SqlClient.sni/4.4.0/runtime.native.System.Data.SqlClient.sni.csproj" />
    <ProjectReference Include="../Stubs/runtime.native.System.IO.Compression/4.1.0/runtime.native.System.IO.Compression.csproj" />
    <ProjectReference Include="../Stubs/runtime.native.System.Net.Http/4.0.1/runtime.native.System.Net.Http.csproj" />
    <ProjectReference Include="../Stubs/runtime.native.System.Security.Cryptography/4.0.0/runtime.native.System.Security.Cryptography.csproj" />
    <ProjectReference Include="../Stubs/runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0/runtime.win-arm64.runtime.native.System.Data.SqlClient.sni.csproj" />
    <ProjectReference Include="../Stubs/runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0/runtime.win-x64.runtime.native.System.Data.SqlClient.sni.csproj" />
    <ProjectReference Include="../Stubs/runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0/runtime.win-x86.runtime.native.System.Data.SqlClient.sni.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CWE-022/TaintedPath/TaintedPath.cs" />
    <Compile Include="CWE-022/ZipSlip/ZipSlip.cs" />
    <Compile Include="CWE-022/ZipSlip/ZipSlipBad.cs" />
    <Compile Include="CWE-022/ZipSlip/ZipSlipGood.cs" />
    <Compile Include="CWE-078/CommandInjection.cs" />
    <Compile Include="CWE-079/StoredXSS/StoredXSS.cs" />
    <Compile Include="CWE-079/XSS/Index.cshtml.g.cs" />
    <Compile Include="CWE-079/XSS/XSSAspNet.cs" />
    <Compile Include="CWE-079/XSS/XSSAspNetCore.cs" />
    <Compile Include="CWE-079/XSS/stubs.cs" />
    <Compile Include="CWE-079/XSSAsp/XSS.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Controllers/TestController.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Areas_TestArea_Views_Shared_Test18.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Areas_TestArea_Views_Test4_Test17.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/MyAreas_Test4_Test22.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Pages_Shared_Test21.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Custom2_Test16.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Custom_Test3_Test15.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Other_Test13.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Other_Test5.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Other_Test6.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Other_Test8.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Other_Test9.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Shared_Test12.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Shared_Test14.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Shared_Test19.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Shared_Test2.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Shared_Test23.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Shared_Test3.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test1.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test10.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test11.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test12.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test14.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test2.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test2_Test3.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test4_Test20.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test_Test1.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test_Test3.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test_Test4.cshtml.g.cs" />
    <Compile Include="CWE-079/XSSRazorPages/Generated/Views_Test_Test7.cshtml.g.cs" />
    <Compile Include="CWE-079/XssPageModels/TestModel.cs" />
    <Compile Include="CWE-079/XssPageModels/TestPage.cshtml.g.cs" />
    <Compile Include="CWE-089/SecondOrderSqlInjection.cs" />
    <Compile Include="CWE-089/SqlInjection.cs" />
    <Compile Include="CWE-089/SqlInjectionDapper.cs" />
    <Compile Include="CWE-089/SqlInjectionNHibernate.cs" />
    <Compile Include="CWE-089/SqlInjectionSqlite.cs" />
    <Compile Include="CWE-089-2/SqlInjection.cs" />
    <Compile Include="CWE-601/UrlRedirect/UrlRedirect.cs" />
    <Compile Include="CWE-601/UrlRedirect/UrlRedirect2.cs" />
    <Compile Include="CWE-601/UrlRedirect/UrlRedirectCore.cs" />
    <Compile Include="CWE-643/XPathInjection.cs" />
    <Compile Include="CWE-807/ConditionalBypass.cs" />
    <Compile Include="../Stubs/_standalone/System.Net.cs" />
    <Compile Include="../Stubs/_standalone/System.Web.cs" />
    <Compile Include="../Stubs/_standalone/System.Windows.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Benchmark.csproj" />
    <None Include="CWE-022/TaintedPath/TaintedPath.expected" />
    <None Include="CWE-022/TaintedPath/TaintedPath.qlref" />
    <None Include="CWE-022/ZipSlip/ZipSlip.expected" />
    <None Include="CWE-022/ZipSlip/ZipSlip.qlref" />
    <None Include="CWE-078/CommandInjection.expected" />
    <None Include="CWE-078/CommandInjection.ext.yml" />
    <None Include="CWE-078/CommandInjection.qlref" />
    <None Include="CWE-079/StoredXSS/StoredXSS.expected" />
    <None Include="CWE-079/StoredXSS/StoredXSS.ext.yml" />
    <None Include="CWE-079/StoredXSS/StoredXSS.qlref" />
    <None Include="CWE-079/XSS/Index.cshtml" />
    <None Include="CWE-079/XSS/XSS.expected" />
    <None Include="CWE-079/XSS/XSS.qlref" />
    <None Include="CWE-079/XSSAsp/AspInline.expected" />
    <None Include="CWE-079/XSSAsp/AspInline.ql" />
    <None Include="CWE-079/XSSAsp/XSS.expected" />
    <None Include="CWE-079/XSSAsp/XSS.qlref" />
    <None Include="CWE-079/XSSAsp/script.aspx" />
    <None Include="CWE-079/XSSRazorPages/Areas/TestArea/Views/Shared/Test18.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Areas/TestArea/Views/Test4/Test17.cshtml" />
    <None Include="CWE-079/XSSRazorPages/MyAreas/Test4/Test22.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Pages/Shared/Test21.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Custom/Test3/Test15.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Custom2/Test16.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Other/Test13.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Other/Test5.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Other/Test6.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Other/Test8.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Other/Test9.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Shared/Test12.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Shared/Test14.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Shared/Test19.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Shared/Test2.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Shared/Test23.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Shared/Test3.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test/Test1.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test/Test3.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test/Test4.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test/Test7.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test1.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test10.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test11.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test12.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test14.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test2.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test2/Test3.cshtml" />
    <None Include="CWE-079/XSSRazorPages/Views/Test4/Test20.cshtml" />
    <None Include="CWE-079/XSSRazorPages/XSS.expected" />
    <None Include="CWE-079/XSSRazorPages/XSS.qlref" />
    <None Include="CWE-079/XssPageModels/TestPage.cshtml" />
    <None Include="CWE-079/XssPageModels/test.expected" />
    <None Include="CWE-079/XssPageModels/test.ql" />
    <None Include="CWE-089/SqlInjection.expected" />
    <None Include="CWE-089/SqlInjection.ext.yml" />
    <None Include="CWE-089/SqlInjection.qlref" />
    <None Include="CWE-089-2/SqlInjection.expected" />
    <None Include="CWE-089-2/SqlInjection.ext.yml" />
    <None Include="CWE-089-2/SqlInjection.qlref" />
    <None Include="CWE-601/UrlRedirect/UrlRedirect.expected" />
    <None Include="CWE-601/UrlRedirect/UrlRedirect.qlref" />
    <None Include="CWE-643/XPathInjection.expected" />
    <None Include="CWE-643/XPathInjection.ext.yml" />
    <None Include="CWE-643/XPathInjection.qlref" />
    <None Include="CWE-807/ConditionalBypass.expected" />
    <None Include="CWE-807/ConditionalBypass.qlref" />
  </ItemGroup>

</Project>
